spring.application.name=client-service
server.port=8003

spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin360@

logging.level.org.springframework.web=DEBUG

